{
  "name": "@magicsaas/petala-healthcare-backend",
  "version": "1.0.0",
  "description": "MagicSaaS Pétala Healthcare Backend - HIPAA Compliant",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "directus": "^11.13.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "axios": "^1.6.2"
  }
}
